<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="TELCOM.REPOSITORY.TELCOMPLUGINS.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
    <Solution Assembly="TELCOM.REPOSITORY.TELCOM.CUSTOMIZATION.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
    <Solution Assembly="TELCOM.REPOSITORY.TELCOM.WORKFLOWS.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="TELCOM.REPOSITORY.TELCOM.WORKFLOWS.dll" />
  </XamlWorkflows>
  <DataProviders />
</Register>